questions: [
                    { text: "HTML ย่อมาจากอะไร?", options: ["HyperText Markup Language", "Hyperlink Markup Language", "Home Tool Markup Language", "HyperTech Markup Language"], correct: 3 },
                    { text: "CSS ย่อมาจากอะไร?", options: ["Cascading Style Sheets", "Colorful Style Sheets", "Computer Style Sheets", "Creative Style Sheets"], correct: 2 },
                    { text: "JavaScript ใช้ทำอะไร?", options: ["ออกแบบเว็บไซต์", "สร้างฐานข้อมูล", "เพิ่มความสามารถให้เว็บไซต์", "กำหนดโครงสร้างเว็บไซต์"], correct: 2 },
                    { text: "Vue.js คืออะไร?", options: ["Framework", "Library", "Tool", "API"], correct: 1 },
                    { text: "OOP ย่อมาจากอะไร?", options: ["Object-Oriented Programming", "Objective-Oriented Programming", "Operator-Oriented Programming", "Option-Oriented Programming"], correct: 1 },
                    { text: "If you are _ cold, have a hot drink to warm you up.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["feel", "felt", "feels", "feeling"], correct: 3 },
                    { text: "There _ empty seats left in the hall.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["were no", "is no", "were not", "are not"], correct: 0 },
                    { text: "The trip to Paris will _ an ideal opportunity to practice my French.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["is", "be", "are", "was"], correct: 1 },
                    { text: "If you’re agreeable to our proposal, we’ll______ahead.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["go", "going", "gone", "went"], correct: 0 },
                    { text: "We must deal with __ before it gets out of hand.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["the situate", "the situation", "the situated", "the situates"], correct: 1 },
                    { text: "น้ำแข็งแห้ง มีสีอะไร?", options: ["ขาว", "ดำ", "แดง", "น้ำเงิน"], correct: 0 },
                    { text: "กุ้งทะเล มีพยาธิหรือไม่?", options: ["อาจจะมีเล็กน้อย", "มี", "ไม่มี", "มีเยอะ"], correct: 2 },
                    { text: "โลกของเรา มีอายุกี่ปี?", options: ["4500 ล้านปี", "4400 ล้านปี", "4700 ล้านปี", "4600 ล้านปี"], correct: 3 },
                    { text: "ใครเป็นคิดค้นการทำระเบิดปรามณู?", options: ["วิลเลี่ยม เธอเนอร์ ", "เซอร์ ไอแซก นิวตัน ", "วิลเลี่ยม เธอเนอร์ ", "อัลเบิร์ต ไอสไตน์ "], correct: 3 },
                    { text: "กาบหอยแครงจะหุบเข้าหากันเมื่อไร?", options: ["เมื่ออากาศชื้น", "เมื่อโดนแสงแดด", "เมื่อขาดน้ำ", "เมื่อถูกสัมผัส"], correct: 3 },
                    { text: "She has been employed at this job_____ 2005.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["at", "since", "for", "on"], correct: 1 },
                    { text: "The trip has been_____to include a few other events.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["extended", "extend", "extending", "extends"], correct: 0 },
                    { text: "How long have you _ unemployed.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["are", "been", "be", "were"], correct: 1 },
                    { text: "Her father has been missing _five years.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["since", "when", "for", "of"], correct: 2 },
                    { text: "Do you _ anyone to help out in the shop.จงเติมคำที่เว้นไว้ให้ถูกต้อง.", options: ["needful", "needs", "need", "needed"], correct: 2 },

            ],
              
